<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

body {
            background-image: url(https://wallpapercave.com/wp/wp2968506.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }
        .center {
            margin: auto;
            width: 40%;
            border: 3px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            opacity: 0.9;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br>
    <div class="center">
        <h1 align="center">Login Page </h1>

        <form action="login.php" method="post" align="center">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="" required><br><br>

            <input type="submit" value="login" class="button">

        </form>

        <p align="center"><a href="register.html">Register new account</a></p>
    </div>

</body>

</html>